# ana

./: .gitignore  pom.xml
backend-service/: TODO.md  pom.xml
backend-service/src/main/java/com/logistics/service/: LogisticsServiceApplication.java
backend-service/src/main/java/com/logistics/service/config/: RedisConfig.java  RedisMonitoringProperties.java
backend-service/src/main/java/com/logistics/service/controller/: AnalysisController.java  AnomalyAlertController.java  ComprehensiveReportController.java  CostAnalysisController.java  CostAnalysisMetricsController.java  KpiController.java  OperationalEfficiencyController.java  PredictiveAnalysisController.java  SparkJobLogsController.java  SpatialAnalysisController.java  TimeEfficiencyController.java  te.java
backend-service/src/main/java/com/logistics/service/dao/entity/: AnomalyAlert.java  ComprehensiveReport.java  CostAnalysisMetrics.java  OperationalEfficiencyMetrics.java  PredictiveAnalysisData.java  RealtimeKpi.java  SparkJobLog.java  SparkJobLogs.java  SpatialAnalysisMetrics.java  TimeEfficiencyMetrics.java
backend-service/src/main/java/com/logistics/service/dao/impl/: JobMonitoringDao.java
backend-service/src/main/java/com/logistics/service/dao/mapper/: AnomalyAlertMapper.java  ComprehensiveReportMapper.java  CostAnalysisMetricsMapper.java  OperationalEfficiencyMetricsMapper.java  PredictiveAnalysisDataMapper.java  RealtimeKpiMapper.java  SparkJobLogMapper.java  SparkJobLogsMapper.java  SpatialAnalysisMetricsMapper.java  TimeEfficiencyMetricsMapper.java
backend-service/src/main/java/com/logistics/service/dto/: AnomalyAlertDTO.java  ComprehensiveReportDTO.java  CostAnalysisDTO.java  KpiDataDTO.java  OperationalEfficiencyDTO.java  PredictiveAnalysisDTO.java  SimpleResponse.java  SparkJobLogsDTO.java  SpatialAnalysisDTO.java  TimeEfficiencyDTO.java
backend-service/src/main/java/com/logistics/service/log/: api.openapi.json  大数据.md  大数据.openapi.json
backend-service/src/main/java/com/logistics/service/monitoring/: RedisMonitor.java  RedisMonitoringAspect.java  RedisOperationLog.java  RedisPerformanceAnalyzer.java  RedisPerformanceLogger.java  RedisPerformanceReport.java
backend-service/src/main/java/com/logistics/service/service/: AnomalyAlertService.java  ComprehensiveReportService.java  CostAnalysisMetricsService.java  CostAnalysisService.java  KpiService.java  OperationalEfficiencyService.java  PredictiveAnalysisService.java  SparkJobLogsService.java  SparkJobService.java  SpatialAnalysisService.java  TimeEfficiencyService.java
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/com/logistics/service/dao/mapper/: AnomalyAlertMapper.xml  CostAnalysisMetricsMapper.xml  OperationalEfficiencyMetricsMapper.xml  PredictiveAnalysisDataMapper.xml  RealtimeKpiMapper.xml  SparkJobLogsMapper.xml  SpatialAnalysisMetricsMapper.xml  TimeEfficiencyMetricsMapper.xml
logistics-dashboard/: .gitignore  electron.js  index.html  package-lock.json  package.json  server.js  vite.config.js
logistics-dashboard/src/: App.vue  main.js
logistics-dashboard/src/api/: alerts.js  costanalysis.js  index.js  kpi.js  operationalEfficiency.js  predictiveAnalysis.js  reports.js  sparkJobs.js  spatialAnalysis.js  timeEfficiency.js
logistics-dashboard/src/components/charts/: BarChart.vue  GaugeChart.vue  HeatmapChart.vue  PieChart.vue
logistics-dashboard/src/components/common/: DateRangePicker.vue  ErrorAlert.vue  Loading.vue
logistics-dashboard/src/components/layout/: Footer.vue  Header.vue  Sidebar.vue
logistics-dashboard/src/composables/: useApi.js  useCharts.js  useWebSocket.js
logistics-dashboard/src/router/: index.js
logistics-dashboard/src/stores/: alerts.js  dashboard.js  index.js
logistics-dashboard/src/styles/: components.css  main.css  variables.css
logistics-dashboard/src/utils/: chartOptions.js  constants.js  formatters.js
logistics-dashboard/src/views/: AlertsManagement.vue  CostAnalysis.vue  Dashboard.vue  KpiOverview.vue  OperationalEfficiency.vue  PredictiveAnalysis.vue  Reports.vue  SpatialAnalysis.vue  TimeEfficiencyAnalysis.vue
spark-analysis/: pom.xml
spark-analysis/src/main/java/com/logistics/spark/: EnhancedCityLogisticsAnalysis.java  LogisticsLauncher.java  SimpleLogisticsDebug.java
spark-analysis/src/main/java/com/logistics/spark/log/: local-1748230727211
spark-analysis/src/main/java/com/logistics/spark/monitor/: SparkJobMonitor.java
